BL51 BANKED LINKER/LOCATER V6.22                                                        09/08/2020  09:29:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE source.obj TO dc motor interfacing with 8051


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  source.obj (SOURCE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  dc motor interfacing with 8051 (SOURCE)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     004EH     UNIT         ?PR?MAIN?SOURCE
            CODE    0051H     001DH     UNIT         ?PR?DELAY?SOURCE
            CODE    006EH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   dc motor interfacing with 8051 (SOURCE)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?SOURCE

?PR?MAIN?SOURCE
  +--> ?PR?DELAY?SOURCE



SYMBOL TABLE OF MODULE:  dc motor interfacing with 8051 (SOURCE)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SOURCE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0051H         PUBLIC        delay
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2020  09:29:18  PAGE 2


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:00A0H.0       PUBLIC        motor_pin_1
  B:00A0H.1       PUBLIC        motor_pin_2
  B:00A0H.2       PUBLIC        motor_pin_3
  B:00A0H.3       PUBLIC        motor_pin_4
  B:00A0H.4       PUBLIC        motor_pin_5
  B:00A0H.5       PUBLIC        motor_pin_6
  B:00A0H.6       PUBLIC        motor_pin_7
  B:00A0H.7       PUBLIC        motor_pin_8
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0003H         LINE#         14
  C:0003H         LINE#         15
  C:0003H         LINE#         17
  C:0003H         LINE#         18
  C:0005H         LINE#         19
  C:0007H         LINE#         20
  C:0009H         LINE#         21
  C:000BH         LINE#         22
  C:000DH         LINE#         23
  C:000FH         LINE#         24
  C:0011H         LINE#         25
  C:0013H         LINE#         26
  C:0016H         LINE#         27
  C:0018H         LINE#         28
  C:001AH         LINE#         29
  C:001CH         LINE#         30
  C:001EH         LINE#         31
  C:0020H         LINE#         32
  C:0022H         LINE#         33
  C:0024H         LINE#         34
  C:0026H         LINE#         35
  C:0029H         LINE#         36
  C:002BH         LINE#         37
  C:002DH         LINE#         38
  C:002FH         LINE#         39
  C:0031H         LINE#         40
  C:0033H         LINE#         41
  C:0035H         LINE#         42
  C:0037H         LINE#         43
  C:0039H         LINE#         44
  C:003CH         LINE#         45
  C:003EH         LINE#         46
  C:0040H         LINE#         47
  C:0042H         LINE#         48
  C:0044H         LINE#         49
  C:0046H         LINE#         50
  C:0048H         LINE#         51
  C:004AH         LINE#         52
  C:004CH         LINE#         53
  C:004FH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      09/08/2020  09:29:18  PAGE 3


  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0051H         LINE#         59
  C:0051H         LINE#         60
  C:0051H         LINE#         62
  C:0054H         LINE#         63
  C:0054H         LINE#         64
  C:0057H         LINE#         65
  C:0062H         LINE#         66
  C:006DH         LINE#         67
  -------         ENDPROC       DELAY
  -------         ENDMOD        SOURCE

Program Size: data=9.0 xdata=0 code=122
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
